<RCC>
    <qresource prefix="/">
        <file>Images/smartit.png</file>
        <file>C:/Users/pc/Desktop/Untitled.png</file>
        <file>C:/Users/pc/Music/magnifying.png</file>
        <file>Images/magnifying.png</file>
        <file>Images/report.png</file>
        <file>Images/monitor.png</file>
        <file>Images/license.png</file>
        <file>Images/policy.png</file>
        <file>Images/schedule.png</file>
        <file>Images/options.png</file>
        <file>Images/bell2.png</file>
        <file>Images/bell1.png</file>
        <file>Images/Group 17.png</file>
        <file>Images/Vector1.png</file>
        <file>Images/Vector2.png</file>
        <file>Images/Vector3.png</file>
        <file>C:/Users/pc/Downloads/scan.png</file>
        <file>Images/scan.png</file>
        <file>Images/blueReport.png</file>
        <file>Images/Group 99.png</file>
        <file>Images/Group 992.png</file>
        <file>Images/Rectangle 37.png</file>
        <file>Images/eng.png</file>
        <file>Images/vie.png</file>
    </qresource>
</RCC>
